# obfuscatorTest

./: .gitignore  ObfuscatorTest.sln  Project1.dll.map.xml
src/: Class1.cs  ObfuscatorTest.csproj
src/Project1/: Class1.cs  Dto.cs  Project1.csproj
src/Project2/: Class2.cs  Project2.csproj  post_build.bat
tests/TestProject1/: TestProject1.csproj  UnitTest1.cs  post_build.bat
tests/TestProject2/: TestProject2.csproj  UnitTest2.cs  post_build.bat
